replication:
  replSetName: "my-mongo-set"
  # https://stackoverflow.com/questions/38524150/mongodb-replica-set-with-simple-password-authentication

net:
  port: 27017
  bindIp: 0.0.0.0   #default value is 127.0.0.1
  # https://medium.com/founding-ithaka/setting-up-and-connecting-to-a-remote-mongodb-database-5df754a4da89

security:
  authorization: 'enabled'